<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="sceneMove" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#scene2" prefHeight="492.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.DDScene1Controller">
   <children>
      <ImageView fitHeight="492.0" fitWidth="734.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/The_Ladle_of_Truth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="427.0" layoutX="31.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/The_Ladle_of_Truth_Text.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="303.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Click_to_Continue.png" />
         </image>
      </ImageView>
   </children>
</Pane>
