<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="sceneMove" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.DDSceneEnd">
   <children>
      <ImageView fitHeight="506.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/The_Ladle_of_Truth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="265.0" layoutX="256.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/You_Won!.png" />
         </image>
      </ImageView>
   </children>
</Pane>
